<!DOCTYPE html>
<html>

<head>
    <title>Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/css/main.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <nav>
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="index">Topics</a></li>
        <li class="nav__item"><a class="nav__link" href="connect">Connect</a></li>
      </ul>
    </nav>
  </header>
    <main class="full-page connect">
      <div class="connect__wrapper">
      <div class="connect__header">
        <h1 class="connect__title">Connect with the online community</h1>
      </div>
      <section class="connect__section connect__section--left">
        <h2 class="connect__subtitle">Community Resources</h2>
        <li><a class="connect__link" href="https://www.meetup.com/" target="_blank">Meetup</a></li>
        <li><a class="connect__link" href="https://stackoverflow.com/" target="_blank">Stack Overflow</a></li>
        <li><a class="connect__link" href="https://developer.mozilla.org/en-US/docs/Mozilla/Mozilla_Web_Developer_Community" target="_blank">MDN Community</a></li>
        <li><a class="connect__link" href="https://github.community/" target="_blank">GitHub Forum</a></li>
      </section>
      <section class="connect__section connect__section--right">
        <h2 class="connect__subtitle">Start Contributing</h2>
        <li><a class="connect__link" href="https://codepen.io/" target="_blank">CodePen</a></li>
        <li><a class="connect__link" href="https://github.com/" target="_blank">GitHub</a></li>
        <li><a class="connect__link" href="https://medium.com/" target="_blank">Medium</a></li>
        <li><a class="connect__link" href="https://medium.freecodecamp.org/15-web-developer-portfolios-to-inspire-you-137fb1743cae" target="_blank">Personal Website</a></li>
      </section>
    </div>
    </main>
</body>

</html>