<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body class="body">
    <header class="header">
        <nav class="header__nav">
            <ul class="header__menu">
                    <li><a href="index.html" 
                            class="header__link"
                            aria-label="visit the topics page to something new">
                            Topics
                    </a></li>
                    <li><a href="outcomes.html" 
                            class="header__link"
                            aria-label="visit the outcomes page to find out why I made this">
                            Outcomes
                    </a></li>
                    <li><a href="connect.html"
                            class="header__link"
                            aria-label="visit the connect page to find ways to connect to the online web development community">
                            Connect
                    </a></li>
                </ul>
        </nav>
    </header>
    <main class="wrapper wrapper__default">
        <h1 class="coming-soon">Coming Soon</h1>
        <a href="index.html" 
           class="coming-soon__link" 
           aria-label="Go back to the home page">Find Another Topic</a>
    </main>
    </body>
</html>